@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color:  #A57749;
  --primary-color-dark: #2e7d32;
  --color:#212121;
  --text-dark: #212121;/*#323232;*/
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
  
}


.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

.nav__logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
  flex: 1;
}

.nav__logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.nav__logo a:hover {
  color: var(--color2);
}

.nav__logo a img {
  width: 5rem;
  margin-right: 10px;
}

.nav__logo1 a img {
  width: 20rem;
  margin-left: 58rem;
  align-items: center;
  margin-bottom: 0rem;
}

img {
  display: flex;
  width: 100%;

}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--extra-light);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
 
}


.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--extra-light);
  white-space: nowrap;
}

.nav__links li a {
  color: var(--extra-light);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}


/*HEADER SECTION*/
header {
  overflow: hidden;
  margin-top: 5rem;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  z-index: 5;
}


.background-clip{
    position:absolute; 
    right:0;
    bottom:0;
    z-index: -999;
    background-color: rgba(0, 0, 0, 0.4);
    height: 50vh;
    width: 100%;
  }
  
  .overlay{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #737373;
    opacity: 0.5;
    right: 0;
    bottom: 0;
   
  }

  
  
.header__container {
    display: grid;
    position: relative;
    
    
  }
  
  .header__content {
    padding: 4rem 1rem;
    color: var(--extra-light);
    position: relative;
  }
  
  .header__content p {
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--extra-light);
    text-align: center;
  }
  
  .header__content h1 {
    margin-bottom: 2rem;
    font-size: 4.9rem;
    font-weight: 600;
    color:var(--extra-light);
    line-height: 6.5rem;
    text-align: center;
  }
  
  
  .header__container-about {
    display: grid;
    position: relative;
  }
  
  .header__content-about {
    padding: 4rem 1rem;
    color: var(--extra-light);
    position: relative;
  }
  
  .header__content-about p {
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    color:var(--extra-light);
    text-align: center;
  }
  
  .header__content-about h1 {
    margin-bottom: 2rem;
    margin-top: 0;
    font-size: 4.9rem;
    font-weight: 600;
    color:var(--extra-light);
    line-height: 6.5rem;
    text-align: center;
  }
  
  
  .header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .header__btns .btn {
    padding: 1rem 2rem;
  }
  
  .header__btns a {
    padding: 9px 13px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: var(--white);
    border-radius: 100%;
  }
  
  .header__btns a:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }


  
/* TO THE ABOUT SECTION */
  .showcase__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
    
  }

  
  .showcase__image img {
    max-width: 300px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  }
  
    
  
  .showcase__content h4 {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-light);
    text-align: left;
  }
  
  .showcase__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
    text-align: left;
  }
  

.showcase__btn{
    margin-top: 2rem;
}

/*DESTINATION SECTION*/

.destination__container :is(.section__header, .section__description p)  {
    text-align:center;
    margin-inline-start: unset;
  }
  
  
  .destination__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
  }
  
  .destination__card img {
    border-radius: 1.5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    max-width: 400px;
  }

  
.destination__card p {
    color: var(--text-light);
  }
  
  .destination__card__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    text-align: center;
  }
  
  .destination__card__details h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    columns: var(--text-dark);
    
  }
  
  .destination__card__details p {
    columns: var(--text-light);
  }
  
  .destination__rating {
    padding: 5px 10px;
    font-size: 0.9rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 1rem;
    transition: 0.3s;
  }
  
  .destination__card:hover .destination__rating{
    background-color: var(--primary-color-dark);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}


/*ADVENTURE MADE SIMPLE SECTION*/
.journey__grid {
    margin-top: 2rem;
    display: grid;
    gap: 0 1rem;
  }
  
  .journey__card {
    position: relative;
    isolation: isolate;
    padding-top: 4rem;
    overflow: hidden;
  }
  
  .journey__card__bg {
    padding: 2rem;
    background-color: var(--extra-light);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
  }
  
  .journey__card__bg span {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 1.75rem;
    color: var(--primary-color);
  }
  
  .journey__card__bg h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  
  .journey__card__content {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2rem;
    background-color: var(--primary-color);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    transition: 0.3s;
  }
  
  .journey__card:hover .journey__card__content {
    top: 0;
  }
  
  .journey__card__content span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 7px 9px;
    font-size: 1rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
  }
  
  .journey__card__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .journey__card__content p {
    color: var(--extra-light);
  }
  

  .discount1 {
    height: 30vh;
    margin-top: 2rem;
    position: relative;
    overflow-y: hidden;
  }
  
  .discount__container1 {
    text-align: center;
    position: relative;
  }
  
  .discount__container1 h2 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight:900;
    font-family: var(--header-font);
    color: var(--white);
  }
  
  
  .discount__container1 span {
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
    margin-bottom: 3rem;
    font-weight:100;
  }
  
  
  
  .discount__btn{
    margin-top: 2rem;
  }



.background-image {
  background: linear-gradient(rgba(0.5, 0.5, 0.5, 0.8), rgba(0.5, 0.5, 0.5, 0.8)),
  url('assets/destination-1.jpg') center center / cover no-repeat fixed;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


/*DISCOVER THE WORLD SECTION*/

.discover__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
  }
  
  .discover__card {
    padding: 2rem 1rem;
    text-align: center;
    transition: 0.3s;
    border-radius: 1rem;
  }
  
  .discover__card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .discover__card span {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 10px 15px;
    font-size: 1.5rem;
    color: var(--primary-color);
    background-color: rgba(40, 135, 255, 0.1);
    border-radius: 100%;
  }
  
  .discover__card span img{
    display: flex;
    max-width: 100%;
  }
  
  .discover__card h4 {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-dark);
  }
  



form{
  flex-basis:50% ;
}

.inputsWrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.inputsWrapper input{
  padding: 12px 16px;
  width: 100%;
  border: 1px solid var(--primary-color);
  outline: none;
}



footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
  text-align: left;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
/*BLOG*/



/* General Reset For contact page*/
h1, p, label, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Contact Container */
.contact-container {
  background-color: #fff;
  padding: 20px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  margin:1em auto;
}

.showcase__content7 h4{
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: 600;
    color: var(--text-light);
    text-align: center;
}


.showcase__image1 img {
    max-width: 400px;
    margin-inline: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

p {
  text-align: center;
  margin-bottom: 20px;
  color: #777;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #555;
}

input, textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  /*resize: vertical;*/
  resize: none;
  min-height: 100px;
}

button {
  background-color:var(--primary-color);
  color: #fff;
  border: none;
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--text-light);
}

/* Response Message */
#responseMessage {
  margin-top: 15px;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.hidden {
  display: none;
}



/*TESTIMONIALSS*/
.swiper {
    margin-top: 4rem;
    width: 100%;
  }
  
  .swiper-slide {
    min-width: 375px;
  }
  
  .client__card {
    padding: 5px;
    background-color: var(--extra-light);
    border-radius: 1rem;
    transition: 0.3s;
  }
  
  .client__card:hover {
    background-color: var(--primary-color);
  }
  
  .client__content {
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
  }
  
  .client__rating {
    margin-bottom: 1rem;
    color: var(--primary-color);
  }
  
  .client__content p {
    color: var(--text-dark);
  }
  
  .client__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .client__details img {
    max-width: 50px;
    border-radius: 100%;
  }
  
  .client__details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
  }
  
  .client__card:hover h4 {
    color: var(--white);
  }
  
  .client__details h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .client__card:hover h5 {
    color: var(--extra-light);
  }
  
  







/* Media Queries for Responsiveness */
/* Responsive Design */

/* For tablets (portrait and landscape) */
@media (max-width: 1024px) {
  .about__container {
      padding: 0 5rem; /* Reduce padding */
      font-size: 1.2rem; /* Adjust font size */
  }

  .about__container h1 {
      font-size: 4rem; /* Adjust heading size */
  }
}

/* For mobile devices (portrait) */
@media (max-width: 768px) {
  .about__container {
      padding: 0 2rem; /* Further reduce padding */
      font-size: 1rem; /* Further adjust font size */
  }

  .about__container h1 {
      font-size: 3rem; /* Adjust heading size for smaller screens */
  }
}

/* For smaller mobile devices */
@media (max-width: 480px) {
  .about__container {
      padding: 0 1rem; /* Minimal padding */
      font-size: 0.9rem; /* Small font size */
  }

  .about__container h1 {
      font-size: 2.5rem; /* Smaller heading size */
  }
}

/* Adjust layout for tablets (max-width 768px) */
@media (max-width: 768px) {
  .contact-container {
      padding: 20px;
      max-width: 90%;
  }

  h1 {
      font-size: 1.8rem;
  }

  button {
      font-size: 1rem;
      padding: 10px;
  }
}

/* Adjust layout for mobile devices (max-width 480px) */
@media (max-width: 480px) {
  .contact-container {
      padding: 15px;
  }

  h1 {
      font-size: 1.5rem;
  }

  input, textarea {
      font-size: 0.9rem;
  }

  button {
      font-size: 0.9rem;
      padding: 10px;
  }
}




/* Responsive for Blog Post Pages */
@media (max-width: 768px) {
    .showcase__image1 img {
    max-width: 100%; /* Image should take full width on mobile */
    margin-top: 1em; /* Add some space above image */
  }
}



/* Responsive Design */
@media (max-width: 768px) {
  .blog-container {
      flex-direction: column;
      align-items: center;
  }

  .blog-card {
      max-width: 90%;
  }
}

@media (max-width: 480px) {
  .section-title h1 {
      font-size: 2rem;
  }

  .section-title p {
      font-size: 1rem;
  }

  .blog-content h3 {
      font-size: 1.3rem;
  }

  .blog-content p {
      font-size: 0.9rem;
  }

    
}

@media(width>768px){
    
  header {
    margin-top: 0;
  }
  .header__container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
  }

  .header__content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header__content :is(p, h1) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-column: 4/8;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .header__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__content {
    grid-column: 2/4;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }


}


@media (max-width:520px){
    #contact-us{
      flex-direction: column;
  }
  
  .header__container{
    text-align: center;
    
  }
  
  .header__content h1{
    font-size: 3.5rem;
    line-height: 4rem;
    text-align: center;
  
  }
  .header__content p{
    font-size: 0.9rem;
    text-align: center;
    margin-top: 5rem;
  }

  
.discount__container1 h2{
    font-size: 2rem;
  }
}


@media (width > 540px) {
    .destination__grid {
        grid-template-columns: repeat(3, 1fr);
      }

    .journey__grid {
        grid-template-columns: repeat(3, 1fr);
      }
    
      .showcase__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
    
      
    .banner__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
    .discover__grid {
        grid-template-columns: repeat(3, 1fr);
      }
    
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .footer__col:last-child {
        grid-area: 2/1/3/2/2;
      }
}



/* Mobile Styles */
@media (max-width: 600px) {
  .text{
    padding-top: 10rem;
  }
  .text h1 {
    font-size: 3rem;
    
  }

  .text p {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .section__container {
    padding: 3rem 1rem;
  }

  .section__header {
    font-size: 1.8rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .nav__logo a img {
    width: 4rem;
  }

  .discount__container1 h2 {
    font-size: 2rem;
  }

  .nav__links {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  #contact-us {
    flex-direction: column;
  }

  .showcase__content2 p{
    font-size: 1rem;
  }


.showcase__content1 h4{
  font-size: 3rem;
}

.showcase__content1 p{
  font-size: 0.6rem;
  height: 200vh;
}


.discount1{
  height: 30vh;
}

}


/* 768px and above (tablet and desktop) */
@media (min-width: 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a img {
    width: 7rem;
  }

  .nav__menu__btn {
    display: none; /* Hide menu button on larger screens */
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important; /* Disable transform to avoid dropdown effect */
    display: flex; /* Always show on larger screens */
    gap: 1.5rem; /* Adjust gap between links */
  }

  

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .showcase__content1 p{
    font-size: 0.88rem;
  }

}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__header {
    background-color: transparent;
  }

  .text h1 {
    font-size: 5rem;
  }

  .text p {
    font-size: 2rem;
  }

  .section__header {
    font-size: 2rem;
  }

  .nav__logo a img {
    width: 7rem;
    background: transparent;
  }

  #contact-us {
    flex-direction: column;
    gap: 40px;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discount1{
    height: 30vh;
  }


}

/* Desktop Styles */
@media (min-width: 1025px) {
  .showcase__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .showcase__content1 p{
    height: 100vh;
  }


  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btns button {
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }

  .showcase__image1 img {
    max-width: 300px; /* Reduce image size for tablets */
  }

}



@media (width > 1200px) {
    .header__content {
      padding-inline: 1rem 0;
    }
  
    .destination__grid {
      gap: 2rem;
    }
  
    
  }


@media(min-aspect-ratio:16/9){
    .background-clip{
      width: 100%;
      height: auto;
    }
  }
  
  @media(max-aspect-ratio:16/9){
    .background-clip{
      width: auto; 
      height: 100%;
    }
  }