@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color:  #A57749;
  --primary-color-dark: #2e7d32;
  --color:#212121;
  --text-dark: #212121;/*#323232;*/
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 3rem 1rem;
  
}


.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  color: white;
}

.nav__logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
  flex: 1;
}

.nav__logo a {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.nav__logo a:hover {
  color: var(--color2);
}

.nav__logo a img {
  width: 5rem;
  margin-right: 10px;
}

.nav__logo1 a img {
  width: 20rem;
  margin-left: 58rem;
  align-items: center;
  margin-bottom: 0rem;
}

img {
  display: flex;
  width: 100%;

}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--extra-light);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
 
}


.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--extra-light);
  white-space: nowrap;
}

.nav__links li a {
  color: var(--extra-light);
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

header {
  overflow: hidden;
  margin-top: 5rem;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
  z-index: 5;
}

#home {
  width: 100%;
  height: 70vh;
  background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
  url('assets/safari4.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
}


#home1 {
  width: 100%;
  height: 70vh;
  background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
  url('assets/safari13.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5rem;
}

.text {
  text-align: center;
  margin-top: 3rem;
}

.text h1 {
  font-size: 9rem;
  color: var(--extra-light);
}

.text p {
  font-size: 3rem;
  color: var(--primary-color);
}


.showcase__content1{
  margin-top: -1rem;
  text-align: center;
  height: 70vh;
  width: 100%;
  align-items: center;
  font-size: 1.1rem;
  color: var(--text-light);
  
}

.showcase__content1 p{
 width: 100%;
 text-align: center;
 font-size: 20rem;
}

.showcase__content1 h4{
  font-size: 5rem;
}


.showcase__content2 h4{
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
}

.showcase__content2 p{
  color: var(--white);
  margin-bottom: 0rem;
  font-size: 1rem;
}

.showcase__image img {
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.showcase__content h4 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-light);
}

.showcase__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}



.discount1 {
  height: 65vh;
  margin-top: 2rem;
  position: relative;
  overflow-y: hidden;
}

.discount__container1 {
  text-align: center;
  position: relative;
}

.discount__container1 h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight:900;
  font-family: var(--header-font);
  color: var(--white);
}


.discount__container1 span {
  font-size: 2rem;
  font-family: var(--header-font);
  color: var(--white);
  margin-bottom: 3rem;
  font-weight:100;
}



.discount__btn{
  margin-top: 2rem;
}



.background-image {
  background: linear-gradient(rgba(0.5, 0.5, 0.5, 0.8), rgba(0.5, 0.5, 0.5, 0.8)),
  url('assets/destination-1.jpg') center center / cover no-repeat fixed;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.showcase__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}



form{
  flex-basis:50% ;
}

.inputsWrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  margin-left: 20px;
}

.inputsWrapper input{
  padding: 12px 16px;
  width: 100%;
  border: 1px solid var(--primary-color);
  outline: none;
}



footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
  text-align: left;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}
/*BLOG*/

.blog-section {
 /* background-color: #f9f9f9;*/
  padding: 4rem 2rem;
  text-align: center;
}

.section-title h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.section-title p {
  font-size: 1.2rem;
  color: #777;
  margin-bottom: 2rem;
}

/* Blog Cards Container */
.blog-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

/* Blog Card */
.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 350px;
  transition: transform 0.3s;
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-content {
  padding: 1.5rem;
  text-align: left;
}

.blog-content h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.blog-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1.9rem;
}

.read-more-btn {
  display: inline-block;
  background-color: #2c7a7b;
  color: #fff;
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.read-more-btn:hover {
  background-color: #285e61;
}


/* Blog Post Styles */
.blog-post {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.post-header h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1rem;
  text-align: center;
}

.post-header p {
  font-size: 1rem;
  color: #777;
  margin-bottom: 2rem;
  text-align: center;
}

.post-content {
  margin-bottom: 2rem;
}

.post-content .post-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}

.post-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 1.5rem;
}

.back-btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
  text-align: center;
}

.back-btn:hover {
  background-color: var(--text-light);
}


/* General Reset For contact page*/
h1, p, label, input, textarea, button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Contact Container */
.contact-container {
  background-color: #fff;
  padding: 20px 30px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  margin:1em auto;
}

h1 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

p {
  text-align: center;
  margin-bottom: 20px;
  color: #777;
}

/* Form Styles */
form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #555;
}

input, textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

textarea {
  /*resize: vertical;*/
  resize: none;
  min-height: 100px;
}

button {
  background-color:var(--primary-color);
  color: #fff;
  border: none;
  padding: 12px 15px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--text-light);
}

/* Response Message */
#responseMessage {
  margin-top: 15px;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.hidden {
  display: none;
}

/* Media Queries for Responsiveness */

/* Adjust layout for tablets (max-width 768px) */
@media (max-width: 768px) {
  .contact-container {
      padding: 20px;
      max-width: 90%;
  }

  h1 {
      font-size: 1.8rem;
  }

  button {
      font-size: 1rem;
      padding: 10px;
  }
}

/* Adjust layout for mobile devices (max-width 480px) */
@media (max-width: 480px) {
  .contact-container {
      padding: 15px;
  }

  h1 {
      font-size: 1.5rem;
  }

  input, textarea {
      font-size: 0.9rem;
  }

  button {
      font-size: 0.9rem;
      padding: 10px;
  }
}




/* Responsive for Blog Post Pages */
@media (max-width: 768px) {
  .post-header h1 {
      font-size: 2rem;
  }

  .post-content p {
      font-size: 1rem;
  }
}





/* Responsive Design */
@media (max-width: 768px) {
  .blog-container {
      flex-direction: column;
      align-items: center;
  }

  .blog-card {
      max-width: 90%;
  }
}

@media (max-width: 480px) {
  .section-title h1 {
      font-size: 2rem;
  }

  .section-title p {
      font-size: 1rem;
  }

  .blog-content h3 {
      font-size: 1.3rem;
  }

  .blog-content p {
      font-size: 0.9rem;
  }
}





/* Mobile Styles */
@media (max-width: 600px) {
  .text{
    padding-top: 10rem;
  }
  .text h1 {
    font-size: 3rem;
    
  }

  .text p {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .section__container {
    padding: 3rem 1rem;
  }

  .section__header {
    font-size: 1.8rem;
  }

  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .nav__logo a img {
    width: 4rem;
  }

  .discount__container1 h2 {
    font-size: 2rem;
  }

  .nav__links {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  #contact-us {
    flex-direction: column;
  }

  .showcase__content2 p{
    font-size: 1rem;
  }


.showcase__content1 h4{
  font-size: 3rem;
}

.showcase__content1 p{
  font-size: 0.6rem;
  height: 200vh;
}


.discount1{
  height: 196vh;
}

}


/* 768px and above (tablet and desktop) */
@media (min-width: 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a img {
    width: 7rem;
  }

  .nav__menu__btn {
    display: none; /* Hide menu button on larger screens */
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important; /* Disable transform to avoid dropdown effect */
    display: flex; /* Always show on larger screens */
    gap: 1.5rem; /* Adjust gap between links */
  }

  

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .showcase__content1 p{
    font-size: 0.88rem;
  }

}

/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  nav {
    position: static;
    padding: 1.5rem 1rem;
  }

  .nav__header {
    background-color: transparent;
  }

  .text h1 {
    font-size: 5rem;
  }

  .text p {
    font-size: 2rem;
  }

  .section__header {
    font-size: 2rem;
  }

  .nav__logo a img {
    width: 7rem;
    background: transparent;
  }

  #contact-us {
    flex-direction: column;
    gap: 40px;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discount1{
    height: 90vh;
  }
  

  

}

/* Desktop Styles */
@media (min-width: 1025px) {
  .showcase__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .showcase__content1 p{
    height: 100vh;
  }


  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btns button {
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }

}
